#Пользователь вводит строку из нескольких слов,
# разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать.
# Если слово длинное,
# выводить только первые 10 букв в слове.

my_str = input('Введите сроку из нескольких слов с пробелами:')
my_list = my_str.split()[:10]
for ind, el in enumerate(my_list):
    print(ind+1, el)